<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="오픈 소스 패키지 분석을 위한 init.py 알아보기" /><meta name="author" content="Gukwon Koo" /><meta property="og:locale" content="en" /><meta name="description" content="오픈 소스 툴을 사내에 도입하기 위해 분석하던 중에 알게된 파이썬의 __init__.py 파일을 역할을 정리합니다. 먼저 왜 __init__.py의 역할과 기능을 정리하게 되었는지를 말씀드리고, 이를 이해하기 위한 배경지식을 말씀드리겠습니다. 그리고 __init__.py의 다양한 역할에 대해 정리합니다. 마지막으로 여러분들께 친숙한 pandas 패키지를 기준으로 __init__.py의 기능을 정리하겠습니다." /><meta property="og:description" content="오픈 소스 툴을 사내에 도입하기 위해 분석하던 중에 알게된 파이썬의 __init__.py 파일을 역할을 정리합니다. 먼저 왜 __init__.py의 역할과 기능을 정리하게 되었는지를 말씀드리고, 이를 이해하기 위한 배경지식을 말씀드리겠습니다. 그리고 __init__.py의 다양한 역할에 대해 정리합니다. 마지막으로 여러분들께 친숙한 pandas 패키지를 기준으로 __init__.py의 기능을 정리하겠습니다." /><link rel="canonical" href="https://gguguk.github.io/posts/python_package_init/" /><meta property="og:url" content="https://gguguk.github.io/posts/python_package_init/" /><meta property="og:site_name" content="생각과 고민." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-31T17:09:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="오픈 소스 패키지 분석을 위한 init.py 알아보기" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Gukwon Koo" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gukwon Koo"},"dateModified":"2022-07-16T15:37:45+09:00","datePublished":"2021-10-31T17:09:00+09:00","description":"오픈 소스 툴을 사내에 도입하기 위해 분석하던 중에 알게된 파이썬의 __init__.py 파일을 역할을 정리합니다. 먼저 왜 __init__.py의 역할과 기능을 정리하게 되었는지를 말씀드리고, 이를 이해하기 위한 배경지식을 말씀드리겠습니다. 그리고 __init__.py의 다양한 역할에 대해 정리합니다. 마지막으로 여러분들께 친숙한 pandas 패키지를 기준으로 __init__.py의 기능을 정리하겠습니다.","headline":"오픈 소스 패키지 분석을 위한 init.py 알아보기","mainEntityOfPage":{"@type":"WebPage","@id":"https://gguguk.github.io/posts/python_package_init/"},"url":"https://gguguk.github.io/posts/python_package_init/"}</script><title>오픈 소스 패키지 분석을 위한 __init__.py 알아보기 | 생각과 고민.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="생각과 고민."><meta name="application-name" content="생각과 고민."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/bear.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">생각과 고민.</a></div><div class="site-subtitle font-italic">주니어 데이터 사이언티스트입니다.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/gguguk" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.linkedin.com/in/%EA%B5%AD%EC%9B%90-%EA%B5%AC-32a9691a1/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>오픈 소스 패키지 분석을 위한 __init__.py 알아보기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>오픈 소스 패키지 분석을 위한 __init__.py 알아보기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Gukwon Koo </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 31, 2021, 5:09 PM +0900" >Oct 31, 2021<i class="unloaded">2021-10-31T17:09:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 16, 2022, 3:37 PM +0900" >Jul 16, 2022<i class="unloaded">2022-07-16T15:37:45+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3410 words">18 min read</span></div></div><div class="post-content"><p>오픈 소스 툴을 사내에 도입하기 위해 분석하던 중에 알게된 파이썬의 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일을 역할을 정리합니다. 먼저 왜 <code class="language-plaintext highlighter-rouge">__init__.py</code>의 역할과 기능을 정리하게 되었는지를 말씀드리고, 이를 이해하기 위한 배경지식을 말씀드리겠습니다. 그리고 <code class="language-plaintext highlighter-rouge">__init__.py</code>의 다양한 역할에 대해 정리합니다. 마지막으로 여러분들께 친숙한 pandas 패키지를 기준으로 <code class="language-plaintext highlighter-rouge">__init__.py</code>의 기능을 정리하겠습니다.</p><p><br /></p><h2 id="서론">서론</h2><hr /><p><img data-proofer-ignore data-src="/assets/img/post_img/pandas_package_structure.png" alt="" width="250" /><em>없네…?</em></p><p>오픈 소스 패키지의 소스 코드를 분석해보신 경험이 있으신가요? 혹시 없으시다면, 최소한 <code class="language-plaintext highlighter-rouge">pd.DataFrame()</code> 이라는 메서드는 써보신 적이 있을 것이라고 생각합니다. 저 역시도 정말 많이 사용 하는 메서드인데요. 저 코드가 어떻게 오류 없이 실행되는지 궁금해졌습니다. pandas를 설치하고, 설치된 경로를 따라가면 pandas의 패키지의 구조를 볼 수 있습니다.</p><p>그런데 정말 신기합니다. <code class="language-plaintext highlighter-rouge">pd.DataFrame()</code> 이라는 함수가 정상적으로 동작하려면 루트 디렉터리에 최소한 <code class="language-plaintext highlighter-rouge">DataFrame.py</code> 같은 모듈 파일이 있어야 하는데, 눈을 씻고 찾아봐도 그런 파일은 찾아볼 수 없습니다. 어떻게 <code class="language-plaintext highlighter-rouge">pd.DataFrame()</code> 이라는 코드가 오류 없이 작동하는 걸까요? 다음의 코드에서 힌트를 찾을 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span>
</pre></table></code></div></div><p><br /></p><p><code class="language-plaintext highlighter-rouge">pandas/core/frame.py</code> 파일에 DataFrame이라는 객체가 존재한다고 하네요. 그리고 실제로 해당 파일의 내용을 보면 아래와 같이 DataFrame 클래스를 찾을 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1"># pandas/core/frame.py
</span><span class="k">class</span> <span class="nc">DataFrame</span><span class="p">(</span><span class="n">NDFrame</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
    <span class="n">self</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">index</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Axes</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Axes</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dtype</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
    <span class="n">copy</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
  <span class="p">):</span>

</pre></table></code></div></div><p><br /></p><p>그렇다면 <code class="language-plaintext highlighter-rouge">pd.core.frame.DataFrame</code>는 우리가 자주 쓰는 <code class="language-plaintext highlighter-rouge">pd.DataFrame</code> 와 같은 의미일까요? <strong>맞습니다.</strong> <code class="language-plaintext highlighter-rouge">pd.DataFrame</code>과 <code class="language-plaintext highlighter-rouge">pd.core.frame.DataFrame</code>은 완벽하게 같은 클래스를 가르킵니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span>
<span class="n">pandas</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span>
</pre></table></code></div></div><p><br /></p><p>마치 pandas 패키지 제작자들께서 정~말 자주 쓸 것 같은 <code class="language-plaintext highlighter-rouge">pd.DataFrame</code> 클래스를 쉽게 사용하라고 배려해주신 것 같은 느낌이 들어서 참 감사합니다. 하지만 궁금해집니다. 이게 어떻게 가능하지? <strong>그 비밀은 <code class="language-plaintext highlighter-rouge">__init__.py</code> 모듈</strong>에 있었습니다. 지금부터 그 비밀을 같이 파헤쳐 보시죠!</p><p><br /></p><h2 id="배경지식">배경지식</h2><hr /><h3 id="모듈module">모듈(module)</h3><blockquote><p>An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of <a href="https://docs.python.org/3/glossary.html#term-importing">importing</a>.</p></blockquote><p>모듈이란 간단히 말해서 다른 파이썬 스크립트에서 import 하는 <code class="language-plaintext highlighter-rouge">.py</code> 파일입니다. caller<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>에서 모듈을 임포트하면 해당 모듈 파일이 실행 되면서 해당 모듈 내부의 object(함수, 클래스, 변수 등)가 모듈의 네임스페이스에 할당됩니다.</p><p>물론 모듈 임포트를 어떻게 하냐에 따라서 caller의 네임스페이스에 할당될 수도 있습니다. 네임스페이스에 관련해서는 밑에서 더 자세히 다루겠습니다.</p><p><br /></p><h3 id="패키지package">패키지(package)</h3><blockquote><p>A Python <a href="https://docs.python.org/3/glossary.html#term-module">module</a> which can contain submodules or recursively, subpackages. Technically, a package is a Python module with an <code class="language-plaintext highlighter-rouge">__path__</code> attribute.</p></blockquote><p>패키지란 여러 모듈들이나 패키지들을 모아 놓은 디렉터리를 말합니다. 디렉터리를 파이썬의 패키지로 인식시키려면 디렉터리 내부에 패키지를 초기화하는 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일이 필요합니다 (파이썬 3.3 이후 버전부터는 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일이 없어도 자동으로 패키지로 인식하도록 바뀌었습니다).</p><p>앞서 언급하였지만 패키지는 모듈뿐만 아니라 또 다른 패키지를 포함할 수 있습니다. 패키지를 도입함으로써 프로젝트에서 여러가지 모듈을 계층화 시켜서 관리할 수 있는 이점을 얻을 수 있습니다.</p><p>특히 패키지를 이야기 할 때 <code class="language-plaintext highlighter-rouge">__init__.py</code>을 언급하지 않을 수 없는데요. <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일은 생각보다 다양한 기능이 있습니다. 또한 여러분들이 아시는 대부분의 오프 소스 패키지를 분석할 때 헷갈리는 부분이 바로 이 <code class="language-plaintext highlighter-rouge">__init__.py</code> 내부의 코드 때문에 발생합니다. 따라서 <code class="language-plaintext highlighter-rouge">__init__.py</code>은 밑에서 더 자세히 다루도록 하겠습니다.</p><p><br /></p><h3 id="네임스페이스namespace">네임스페이스(namespace)</h3><blockquote><p>The place where a variable is stored. Namespaces support modularity by preventing naming conflicts. Namespaces also aid readability and maintainability by making it clear which module implements a function.</p></blockquote><p>네임스페이스란 프로그래밍 언어에서 이름(name)에 따라 특정 객체(object)를 구분할 수 있는 범위(scope)를 뜻합니다. 파이썬의 모든 것은 객체입니다. 이 객체를 특정 이름을 가진 범위마다 따로 구분해서 관리하는 것입니다.</p><p>예를 들어 보죠. 다음과 같이 <code class="language-plaintext highlighter-rouge">sub.py</code> 파일에 <code class="language-plaintext highlighter-rouge">func()</code> 함수를 선언했습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1"># sub.py
</span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
  <span class="k">return</span> <span class="sh">"</span><span class="s">This is func() in sub.py</span><span class="sh">"</span>
</pre></table></code></div></div><p><br /></p><p>그리고 <code class="language-plaintext highlighter-rouge">main.py</code> 파일에서는 <code class="language-plaintext highlighter-rouge">sub.py</code>를 모듈로 임포트하고, 같은 이름을 가진 <code class="language-plaintext highlighter-rouge">func()</code> 함수를 선언했습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="kn">import</span> <span class="n">sub</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
  <span class="k">return</span> <span class="sh">"</span><span class="s">This is func() in main.py</span><span class="sh">"</span>
</pre></table></code></div></div><p><br /></p><p>자, 그럼 main.py에서 자기 자신에서 선언한 <code class="language-plaintext highlighter-rouge">func()</code>과 sub.py에 선언된 <code class="language-plaintext highlighter-rouge">func()</code>를 둘다 사용할 수 있을까요? <strong>가능합니다</strong>. 바로 두 함수의 네임스페이스가 다르기 때문이죠.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="nf">func</span><span class="p">())</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nf">func</span><span class="p">()</span> <span class="ow">in</span> <span class="n">main</span><span class="p">.</span><span class="n">py</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">sub</span><span class="p">.</span><span class="nf">func</span><span class="p">())</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nf">func</span><span class="p">()</span> <span class="ow">in</span> <span class="n">sub</span><span class="p">.</span><span class="n">py</span>
</pre></table></code></div></div><p><br /></p><p>먼저, <code class="language-plaintext highlighter-rouge">main.py</code> 함수에 선언된 <code class="language-plaintext highlighter-rouge">func()</code>는 <code class="language-plaintext highlighter-rouge">main.py</code> 모듈의 네임스페이스에 존재하는 함수입니다. 반면에 <code class="language-plaintext highlighter-rouge">sub.py</code>에 선언된 <code class="language-plaintext highlighter-rouge">func()</code>는 <code class="language-plaintext highlighter-rouge">sub.py</code> 모듈의 네임스페이스에 존재합니다. 이처럼 서로 같은 이름을 가진 객체가 서로 다른 네임스페이스에서 관리되므로 변수 이름의 충돌로 발생할 수 있는 문제가 방지되는 효과가 있습니다.</p><p><img data-proofer-ignore data-src="/assets/img/post_img/python_namespace.png" alt="" width="500" /><em>python 네임스페이스</em></p><p><br /></p><h2 id="__init__py">__init__.py</h2><hr /><p>여러 오픈 소스 코드들을 보다보면 디렉터리에 <code class="language-plaintext highlighter-rouge">__init__.py</code> 라는 파일을 보신적이 있을실 것입니다. 이 요상한 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일은 패키지가 임포트 될 때 초기화(initialize)되어 실행됩니다. 이것은 파이썬의 내부 메커니즘으로서 패키지를 임포트하면 자동으로 해당 패키지의 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일이 실행됩니다.</p><p>이렇게 자동으로 초기화 되는 매커니즘으로 인해 여러가지 재미있는 일들이 가능해지는데요. 다음과 같은 일들을 할 수 있습니다. 이에 대해서 살펴보도록 하겠습니다.</p><ul><li>파이썬의 디렉터리를 패키지로 인식<li><code class="language-plaintext highlighter-rouge">from &lt;package_name&gt; import *</code> 구문의 작동 방식 지정 가능<li>패키지의 네임스페이스에 객체를 할당</ul><p><br /></p><h3 id="디렉터리를-패키지로-인식">디렉터리를 패키지로 인식</h3><p>가장 기본적인 기능은 디렉터리를 파이썬의 패키지로 인식시키는 것입니다. 이는 파이썬 모듈의 <code class="language-plaintext highlighter-rouge">__name__</code> 변수와 밀접한 관련이 있는데요. 이와 관련해서는 <a href="https://gguguk.github.io/posts/Python_relative_import_error/">여기</a>를 참조해주세요. 결론적으로 말씀드리면, 상대 경로 임포트 방식으로 모듈을 import 하려면 모듈의 <code class="language-plaintext highlighter-rouge">__name__</code> 변수에 해당 모듈의 패키지 구조가 정의 되어 있어야 합니다. 그리고 이때 활용되는 <code class="language-plaintext highlighter-rouge">__init__.py</code>은 아무런 내용이 없어도 됩니다.</p><p>다만 파이썬 3.3 이후 버전부터는 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일이 없어도 디렉터리를 패키지로 인식한다고 합니다 (<a href="https://www.python.org/dev/peps/pep-0420/">PEP420</a>). 그럼에도 불구하고 이전 버전과의 호환성을 위해서는 웬만하면 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일을 작성해 두는 것이 좋을 것 같습니다.</p><p><br /></p><h3 id="from-package_name-import--구문의-작동-방식">from &lt;package_name&gt; import * 구문의 작동 방식</h3><p>예시를 보면서 설명 해볼게요. 어떤 프로젝트의 구조가 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>.
├── main.py
└── sub/
    ├── __init__.py
    ├── first.py
    └── second.py
</pre></table></code></div></div><p>그리고 각각의 모듈은 다음과 같이 구성 되어 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="kn">from</span> <span class="n">sub</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nf">print</span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="nf">first</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="n">second</span><span class="p">.</span><span class="nf">second</span><span class="p">())</span>

<span class="c1"># sub/__init__.py
</span>
<span class="c1"># sub/first.py
</span><span class="k">def</span> <span class="nf">first</span><span class="p">():</span>
  <span class="k">return</span> <span class="sh">"</span><span class="s">***** first!!! *****</span><span class="sh">"</span>
  
<span class="c1"># sub/second.py
</span><span class="k">def</span> <span class="nf">second</span><span class="p">():</span>
  <span class="k">return</span> <span class="sh">"</span><span class="s">***** second!!! *****</span><span class="sh">"</span>
</pre></table></code></div></div><p><br /></p><p>이때 <code class="language-plaintext highlighter-rouge">main.py</code> 파일을 실행해보면(<code class="language-plaintext highlighter-rouge">python main.py</code>) 예상과는 다르게 에러가 출력됩니다. <code class="language-plaintext highlighter-rouge">first</code> 모듈을 찾을 수가 없다고 하네요.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">main.py</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="nf">first</span><span class="p">())</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="sh">'</span><span class="s">first</span><span class="sh">'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></table></code></div></div><p><br /></p><p>어떻게 된 일이죠? 분명히 패키지의 모든 것을 import 했는데(<code class="language-plaintext highlighter-rouge">*</code>) 왜 <code class="language-plaintext highlighter-rouge">first</code> 모듈을 찾을 수 없는 걸까요. 비밀은 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일에 있습니다. <code class="language-plaintext highlighter-rouge">__init__.py</code>에는 <code class="language-plaintext highlighter-rouge">__all__</code> 이라는 리스트를 선언할 수 있습니다. 그리고 이 <code class="language-plaintext highlighter-rouge">__all__</code> 변수에 담긴 모듈만 임포트됩니다.</p><p>예를 들어 <code class="language-plaintext highlighter-rouge">first</code> 모듈만 임포트 되도록 하려면 다음과 같이 <code class="language-plaintext highlighter-rouge">__init__.py</code> 모듈을 수정하면 됩니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># sub/__init__.py
</span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">first</span><span class="sh">"</span><span class="p">]</span>
</pre></table></code></div></div><p><br /></p><p>그리고 나서 <code class="language-plaintext highlighter-rouge">main.py</code>를 다시 실행하면(<code class="language-plaintext highlighter-rouge">python main.py</code>) 다음과 같이 <code class="language-plaintext highlighter-rouge">first</code> 모듈에 있는 함수에는 접근할 수 있지만 <code class="language-plaintext highlighter-rouge">second</code> 모듈에 있는 함수에는 접근 할 수 없다는 것을 알 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">*****</span> <span class="n">first</span><span class="err">!!</span> <span class="o">*****</span>
<span class="nc">Traceback </span><span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="sh">"</span><span class="s">main.py</span><span class="sh">"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">second</span><span class="p">.</span><span class="nf">second</span><span class="p">())</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="sh">'</span><span class="s">second</span><span class="sh">'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></table></code></div></div><p><br /></p><h3 id="패키지의-네임스페이스에-객체를-할당">패키지의 네임스페이스에 객체를 할당</h3><p>오픈 소스 패키지의 구조를 이해하기 위해서는 이 원리를 이해하는 것이 가장 중요합니다. 다음과 같은 프로젝트가 있다고 가정해 봅시다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>.
├── main.py
└── sub/
    └── __init__.py
</pre></table></code></div></div><p><br /></p><p>그리고 각 모듈은 다음과 같이 작성 되어 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="kn">import</span> <span class="n">sub</span>
<span class="nf">print</span><span class="p">(</span><span class="n">sub</span><span class="p">.</span><span class="n">sub_value</span><span class="p">)</span>

<span class="c1"># sub/__init__.py
</span><span class="n">sub_value</span> <span class="o">=</span> <span class="sh">"</span><span class="s">sub_value</span><span class="sh">"</span>
</pre></table></code></div></div><p><br /></p><p><code class="language-plaintext highlighter-rouge">main.py</code> 파일을 실행(<code class="language-plaintext highlighter-rouge">python main.py</code>) 하면 어떻게 될까요? “sub_value”라는 값을 정상적으로 출력할 것입니다. 이게 어떻게 가능할까요? <code class="language-plaintext highlighter-rouge">main.py</code> 파일을 실행하면 내부적으로 다음의 과정을 거칠 것입니다.</p><ol><li><code class="language-plaintext highlighter-rouge">main.py</code>에서 <code class="language-plaintext highlighter-rouge">sub</code> 패키지를 임포트 한다<li><code class="language-plaintext highlighter-rouge">sub</code> 패키지를 초기화 하면서 <code class="language-plaintext highlighter-rouge">__init__.py</code>을 실행한다.<li><code class="language-plaintext highlighter-rouge">__init__.py</code> 내에 선언된 객체들은 모두 <code class="language-plaintext highlighter-rouge">sub</code> 패키지의 네임스페이스에 소속된다.</ol><p><br /></p><p>이제 pandas 패키지를 들여다보고 판다스에서 <code class="language-plaintext highlighter-rouge">__init__.py</code>를 어떻게 활용하는지를 살펴보겠습니다.</p><p><br /></p><h2 id="pandas에서-__init__과-네임스페이스를-활용하는-방법">pandas에서 __init__과 네임스페이스를 활용하는 방법</h2><hr /><p>pandas에서는 <code class="language-plaintext highlighter-rouge">__init__.py</code>과 네임스페이스의 개념을 활용하여 자주 사용하는 메서드를 쉽게 접근 하도록 설계되어 있습니다. 서론에서 살펴본 것처럼 아무래도 <code class="language-plaintext highlighter-rouge">pd.DataFrame()</code>로 접근하는 것이 <code class="language-plaintext highlighter-rouge">pd.core.frame.DataFrame()</code>로 접근 하는 것 보다 훨씬 편하죠. 정말 자주 사용되는 객체이니까요.</p><p><br /></p><p>pandas 패키지의 구조에서 <code class="language-plaintext highlighter-rouge">DafaFrame()</code>과 관련된 핵심적인 부분만 따로 보면 다음과 같습니다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header" text-data="plaintext"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>.
├── __init__.py
├── core
│   ├── __init__.py
│   ├── api.py
│   ├── frame.py
│   └── ...
└── ...
</pre></table></code></div></div><p><br /></p><p>각 파일의 내용은 다음과 같습니다.</p><div class="language-python highlighter-rouge"><div class="code-header" text-data="python"><button data-original-title="Copied!"><i class="far fa-clone"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1"># ./__init__.py
</span><span class="kn">from</span> <span class="n">pandas.core.api</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="c1"># ./core/__init__.py
</span>

<span class="c1"># ./core/api.py
</span><span class="kn">from</span> <span class="n">pandas.core.frame</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="c1"># ./core/frame.py
</span><span class="k">class</span> <span class="nc">DataFrame</span><span class="p">(</span><span class="n">NDFrame</span><span class="p">):</span>
  <span class="k">pass</span>

</pre></table></code></div></div><p><br /></p><p>이를 바탕으로 우리가 <code class="language-plaintext highlighter-rouge">pd.Dataframe()</code> 이라는 메소드를 사용하기 위한 과정을 따져보면 다음과 같을 것입니다.</p><ol><li><code class="language-plaintext highlighter-rouge">import pandas as pd</code><li><code class="language-plaintext highlighter-rouge">pandas/__init__.py</code> 파일 실행<ol><li><code class="language-plaintext highlighter-rouge">pandas/core</code> 패키지의 <code class="language-plaintext highlighter-rouge">api</code> 모듈 로드<li><code class="language-plaintext highlighter-rouge">api</code> 모듈은 <code class="language-plaintext highlighter-rouge">pandas/core</code> 패키지의 <code class="language-plaintext highlighter-rouge">frame</code> 모듈에서 <code class="language-plaintext highlighter-rouge">DataFrame</code> 클래스(객체) 로드<li><code class="language-plaintext highlighter-rouge">__init__.py</code>는 <code class="language-plaintext highlighter-rouge">pandas</code> 패키지에서 초기화 된 것이므로 <code class="language-plaintext highlighter-rouge">DataFrame</code> 클래스는 <code class="language-plaintext highlighter-rouge">pandas</code> 패키지의 네임스페이스에 소속</ol><li><code class="language-plaintext highlighter-rouge">pd.DataFrame()</code> 메소드 사용 가능</ol><p><br /></p><h2 id="마무리">마무리</h2><p>지금까지 파이썬 패키지를 계층화 할때 중요한 역할을 하는 <code class="language-plaintext highlighter-rouge">__init__.py</code> 파일의 역할을 알아 보았습니다. 다시 한번 정리하면…</p><ul><li>디렉터리를 패키지로 인식하게 함<li><code class="language-plaintext highlighter-rouge">from &lt;package_name&gt; import *</code> 구문의 작동 방식 결정<li>패키지의 네임스페이스에 객체를 할당</ul><p>이러한 역할 이해하면 앞으로 오픈 소스 패키지의 구조를 이해하는데 많은 도움이 될 것이라고 믿습니다. 긴글 읽어 주셔서 감사합니다!</p><p><br /></p><h2 id="reference">Reference</h2><hr /><ul><li><a href="https://docs.python.org/3/glossary.html#term-module">Python glossary - module</a><li><a href="https://docs.python.org/3/glossary.html#term-package">Python glossary - package</a><li><a href="https://docs.python.org/3/glossary.html#term-namespace">Python glossary - namespace</a><li><a href="https://docs.python.org/3.7/tutorial/modules.html#packages">python 3.7 document - Packages</a><li><a href="https://realpython.com/python-import/">Python import: Advanced Techniques and Tips</a><li><a href="https://towardsdatascience.com/whats-init-for-me-d70a312da583">What’s __init__ for me?</a><li><a href="https://realpython.com/python-modules-packages/#python-packages">Python Modules and Packages - Python packages</a><li><a href="https://realpython.com/python-modules-packages/#package-initialization">Python Modules and Packages – Package Initialization</a><li><a href="https://realpython.com/python-modules-packages/#importing-from-a-package">Python Modules and Packages - Importing * From a Package</a><li><a href="https://www.daleseo.com/python-dir/">[파이썬] 내장 함수 dir 사용법</a><li><a href="https://hcnoh.github.io/2019-01-30-python-namespace">[Python] 네임스페이스 개념 정리</a></ul><p><br /></p><h2 id="footnote">Footnote</h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1"><p>모듈을 임포트한 <code class="language-plaintext highlighter-rouge">.py</code> 파일을 말합니다. 예를 들어 <code class="language-plaintext highlighter-rouge">main.py</code> 파일에서 <code class="language-plaintext highlighter-rouge">mymodule.py</code>을 임포트 했다면(<code class="language-plaintext highlighter-rouge">import mymodule</code>) <code class="language-plaintext highlighter-rouge">main.py</code>가 <strong>caller</strong>입니다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/basic/'>Basic</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/packages/" class="post-tag no-text-decoration" >packages</a> <a href="/tags/module/" class="post-tag no-text-decoration" >module</a> <a href="/tags/init/" class="post-tag no-text-decoration" >init</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=오픈 소스 패키지 분석을 위한 __init__.py 알아보기 - 생각과 고민.&url=https://gguguk.github.io/posts/python_package_init/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=오픈 소스 패키지 분석을 위한 __init__.py 알아보기 - 생각과 고민.&u=https://gguguk.github.io/posts/python_package_init/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=오픈 소스 패키지 분석을 위한 __init__.py 알아보기 - 생각과 고민.&url=https://gguguk.github.io/posts/python_package_init/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/tsne/">T-SNE 이해하기</a><li><a href="/posts/how_to_work_python/">CS50 - 파이썬이 소스 코드를 실행하는 과정과 원리</a><li><a href="/posts/OIDC/">IRSA의 원리를 파헤쳐보자 4 - OIDC</a><li><a href="/posts/OAuth/">IRSA의 원리를 파헤쳐보자 3 - OAuth2.0</a><li><a href="/posts/admission_webhook/">IRSA의 원리를 파헤쳐보자 1 - K8S Admission Webhook</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/container_iterable_iterator_generator/"><div class="card-body"> <span class="timeago small" >Oct 2, 2021<i class="unloaded">2021-10-02T19:03:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>파이썬 이터러블(iterable), 이터레이터(iterator), 제너레이터(generator)의 차이</h3><div class="text-muted small"><p> 본 글은 ‘우리를 위한 프로그래밍 : 파이썬 중급’를 수강 후(내돈내산!!💰) 헷갈렸던 iterable, iterator, generator의 차이를 정리합니다. 파이썬을 중급 이상 수준에서 활용하시는 분들은 자주 들어보셨을 만한 개념인데요. 파이썬 활용 수준을 업그레이드 하기 위해서 반드시 짚고 넘어가야 하는 개념이지 않나 싶습니다. 그래서 이번 ...</p></div></div></a></div><div class="card"> <a href="/posts/pycon_2021/"><div class="card-body"> <span class="timeago small" >Oct 3, 2021<i class="unloaded">2021-10-03T18:59:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pycon 2021 발표 요약</h3><div class="text-muted small"><p> 파이콘 2021 발표 영상을 보면서 인상 깊었던 발표를 간단하게 요약합니다. 기획자가 한 번 추천한 음식은 ‘당분간’ 추천하지 말라고 했다. 김다현 인간의 정성적 심리 상태를 정량화 하려는 시도가 돋보임 한번 추천 했던 음식은 언제 다시 먹고 싶을까? 3일 뒤면 다시 100% 먹고 싶어 진다는 가설에서 ...</p></div></div></a></div><div class="card"> <a href="/posts/how_to_work_python/"><div class="card-body"> <span class="timeago small" >Oct 27, 2021<i class="unloaded">2021-10-27T11:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CS50 - 파이썬이 소스 코드를 실행하는 과정과 원리</h3><div class="text-muted small"><p> 우리는 앞선 글들에서 컴퓨터는 0과 1, 즉 2진수만 이해할 수 있다는 사실을 알았습니다. 그런데 코딩을 해보신 분들은 당연히 아시겠지만 우리는 0과 1로 코딩을 하고 있지 않습니다. 쉽진 않지만 영어로 이루어진, 그래도 인간이 보고 어느 정도 해석을 할 수 있는 언어(파이썬, C, 자바 등)를 이용해서 코딩을 하고 있죠. 컴퓨터는 분명히 0과 1만...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/how_to_work_python/" class="btn btn-outline-primary" prompt="Older"><p>CS50 - 파이썬이 소스 코드를 실행하는 과정과 원리</p></a> <a href="/posts/challenge_for_chaning_job/" class="btn btn-outline-primary" prompt="Newer"><p>2년차 데이터사이언티스트의 이직 도전기</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/gguguk">Gukwon Koo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/retrospective/">retrospective</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/nlp/">nlp</a> <a class="post-tag" href="/tags/statistics/">statistics</a> <a class="post-tag" href="/tags/irsa/">irsa</a> <a class="post-tag" href="/tags/ml/">ml</a> <a class="post-tag" href="/tags/mlops/">mlops</a> <a class="post-tag" href="/tags/paper/">paper</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://gguguk.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-8EWVG7CHCY"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-8EWVG7CHCY'); }); </script>
